<!DOCTYPE html>
<html>
<head>
  	<title>My Projects</title>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	</head>
 <body style="background-color: #585858;">
	 <header class="major" style="margin: 20px;">
		<h1>Projects</h1>
		<p style="text-align:center;">This is a list of all projects that I have done. I have made 2 chat apps, a To-Do list in react and node.js, a To-Do list in Python, and many more. Links to all these projects will be displayed below:</p>
	 </header>
		 <ul class="links">
			 <header class="major">
		<a href="https://shielded-lowlands-74816.herokuapp.com/" target="_blank"><button type="button" class="btn btn-primary btn-md">Chat App</button></a>
		<p style="text-align:center; margin: 20px;">Chat app that lets users interact with each other. All messages are encrypted so users are not allowed to change each other messages.</p>
		<a href="https://github.com/Zamir95/ReactandNodeJs-Chat-app" target="_blank"><button type="button" class="btn btn-primary btn-md">React Chat App</button></a>
		<p style="text-align:center; margin: 20px;">React Chat app. The object of this chat app is to allow users to communicate with each other in rooms. First the user will be able to sign up for the chat app. Users can use a real email or can make up a fake email, but it must have a @.com or @.ca email and the password they create must be minimum of 6 characters long. Once the users sign up, they will be taken to the chat room page where they will be greeted with a welcome message with the name they used to sign up. From there they can either use the rooms that have already been created or they can create a new room and once they are in the room, they can send messages. All message texts have colour for each user that is using the app. All messages are encrypted so users are not allowed to change each other messages.</p>
		<a href="https://github.com/Zamir95/Python-Book-Application/" target="_blank"><button type="button" class="btn btn-primary btn-md">Python Book App</button></a>
		<p style="text-align:center; margin: 20px;">Python Book Application. The object of this Application is a book application. It gets the Id, Name, Description, ISBN, Page Count, Issued, Author
		and Year of all books that you Add, Edit, Delete and Refresh. The edit button in the application allows users to Edit a current book that is in the table.
		Delete Button allows user to delete a book that they no longer want, and the Refresh button allows all new books to be displayed once clicked on. There are
		two coloumns in the application. One is for books issued and books unissued. This means that when the user of the application adds a book the is a Yes or 
		No button that allows the user to decide if the book has been published or not. If the book is not published it will be displayed in the Unissued table 
		but if the book is published it will be displayed in the Books Issued table.</p>
		<a href="https://github.com/Zamir95/Python-To-Do-list-app/" target="_blank"><button type="button" class="btn btn-primary btn-md">To-Do List Python</button></a>
		<p style="text-align:center; margin: 20px;">This app lets users add tasks that they need to finish, or are completed. For example&#44; if the tasks that the user needs to complete are groceries, 
			gardening, pick up food etc they can add those items to the unfinished table list. Once they complete the items the user can click the done 
			button and it will move the finished item to finished table task. Let&#39;s say the user half completed the task the user can click the unfinished 
			button and move the task from finished to unfinished table and when they get a chance to fully finish the task&#44; they can move it back to finished 
			table task.</p>
		<a href="https://github.com/Zamir95/Todo-Application" target="_blank"><button type="button" class="btn btn-primary btn-md">To-Do List JavaScript</button></a>
		<p style="text-align:center; margin: 20px;">To-Do app that lets you enter a product name and the price and display it. Also lets you update the product by removing the product if there isn&#39;t anymore more of that product and replace it with another product.</p> 
		<a href="https://github.com/Zamir95/Restful-API-using-NODE-JS-and-Express-JS" target="_blank"><button type="button" class="btn btn-primary btn-md">Rest-API JavaScript</button></a>
		<p style="text-align:center; margin: 20px;">REST API for books which allows the user to add books, delete, edit or remove the books. Books can be any book but for this project I just used programming books.</p>
		<a href="https://github.com/Zamir95/Piano-Project" target="_blank"><button type="button" class="btn btn-primary btn-md">JavaScript Piano Keyboard</button></a>
		<p style="text-align:center; margin: 20px;">Hard coded piano that I made with sound and background.</p>
		</header>

	</ul>
	<a href="index.html"><button type="button" class="block">Back to home</button></a>
		<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; 2020 &#8211; 2021 Zamir Lalji</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>
